<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABS Fitness</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /*Css Reset */
        body{
            margin: 0px;
            padding: 0px;
            background: url(img/man-g6b4f59018_1280.png);
        }
        .left{
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 0px;
        }
        .mid{
            /*border: 2px solid green;*/
            display: block;
            width: 33%;
            margin: 31px auto;
            
            
        }
          
        
        .right{
           /* border: 2px solid yellow;*/
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 20px;
        }
        .navbar li{
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: yellow;
            text-decoration: none;
            padding: 12px ;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: black;
        }
        .left img{
            width: 85px;
            height: 64px;
        }
        .left div{
            text-align: center;
            font-weight: bold;
            line-height: 0px;
        }
        .btn{
            margin: 0px 3px;
            background-color: red;
            color: white;
            padding: 5px 12px;
            border: 2px solid black;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: greenyellow;
        }
        .container{
            border: 2px solid #fafafa;
            margin: 77px 900px;
            padding: 54px 15px;
            width: 33%;
            border-radius: 17px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 288px;
            padding: 4px;
            border: 2px solid black;
            margin: -3px auto;
            font-size: 17px;
            border-radius: 33px;
        }
        .container h1{
            text-align: center;
        }
        .form-group .btn{
            display: block;
            width: 58%;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            <img src="img/barbel-g3cf8d0361_1280.png" alt="">
            <div>Abs Fitness</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Us</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best GYM of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name"><br>
                <input type="text" placeholder="Enter your Age"><br>
                <input type="text" placeholder="Enter your Gender"><br>
                <input type="text" placeholder="Enter your Locality"><br>
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>
